# Workflow for using Cypress tests and generating reports to GitHub Pages.
name: Cypress Tests Workflow

# Runs on merges targeting the default branch.
on:
  push:
    branches: [main]

  # Allows you to run this workflow manually from the Actions tab.
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages.
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, don't cancel in-progress runs to allow these production deployments to complete.
concurrency:
  group: 'pages'
  cancel-in-progress: false

jobs:
  # Run Cypress tests for Deck of Cards API
  cypress-run-deck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout # Access GitHub repository
        uses: actions/checkout@v4
      - name: Cypress run deck tests
        uses: cypress-io/github-action@v6
        with:
          command: npm run deck:run # This generate's the test results as index.html
      - name: Save HTML report folder
        uses: actions/upload-artifact@v4
        with:
          name: deck_report # Name artifact (folder) has deck_report
          if-no-files-found: error
          path: cypress/reports/html/deck_of_cards_api

  # Build the page made of the Deck of Cards API test report
  build-deck-report-page:
    needs: cypress-run-deck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download HTML report artifact
        uses: actions/download-artifact@v4
        with:
          name: deck_report
          path: build/deck # Put downloaded artifact in build/deck
      - name: Setup for GitHub Pages
        uses: actions/configure-pages@v5
      - name: Build with Jekyll
        uses: actions/jekyll-build-pages@v1
        with:
          source: ./build/deck/
          destination: ./deck_report_page
      - name: Upload HTML report artifact
        uses: actions/upload-pages-artifact@v3
        with:
          name: deck_report_artifact
          path: ./deck_report_page

  # Deploy page
  deploy-deck-report-page:
    needs: build-deck-report-page
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}deck-report
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact_name: deck_report_artifact
